.contacts-info__wrapper {
  padding: 26px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.contacts-info__heading {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts-info__address {
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: #444444;
}
