.hero-container {
  position: relative;
  background-color: rgba(104, 183, 56, 0.85);
  width: 320px;

  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 178px;
    background-color: #ffffff;
    content: "";
  }

  &::after {
    position: absolute;
    bottom: 43px;
    left: 20px;
    width: 100%;
    height: 270px;
    background: url("../../img/photos/index-promo-can-mobile.png") no-repeat center;
    content: "";
    z-index: 10;
  }
}

.hero__heading {
  margin: 0;
  padding: 25px 35px;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
}

.hero__text {
  margin: 0;
  padding: 0 60px;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
}


