.programs-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.programs-list__heading {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

.programs-list__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

.programs-list__button {
  display: block;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
