.button {
  display: block;
  padding: 8px 44px;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  background-color: @color-secondary;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  appearance: none;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:focus {
    outline: 2px solid #444444;
    outline-offset: 2px;
  }

  &:focus:not(:focus-visible) {
    outline: transparent;
  }

  &:focus-visible {
    outline: 2px solid #444444;
    outline-offset: 2px;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--show-all {
    padding: 10px 94px;
    font-size: 16px;
    line-height: 20px;
    background-color: #f2f2f2;
    color: #444444;
    width: 100%;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
      background-color: #ebebeb;
    }
  }

  &--submit-form {
    padding: 14px 44px;
    font-size: 16px;
    line-height: 20px;
  }
}
