.radio {
  margin-bottom: 11px;

  &:hover .radio__label::before {
    border: 1px solid #bababa;
  }
}

.radio:last-child {
  margin-bottom: 0;
}

.radio__label {
  position: relative;
  display: block;
  padding: 6px 0 0 45px;
  min-height: 32px;
  cursor: pointer;
}

.radio__label::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  content: "";
}

.radio__label::after {
  position: absolute;
  top: calc(50% - 8px);
  left: 8px;
  width: 15px;
  height: 15px;
  background-color: @color-secondary;
  border-radius: 50%;
  content: "";
  display: none;
}

.radio__input:checked + .radio__label::after {
  display: block;
}

.radio__input:focus + .radio__label::before {
  outline: 2px solid #444444;
  outline-offset: 2px;
}

.radio__input:focus:not(:focus-visible) + .radio__label::before {
  outline: transparent;
}

.radio__input:focus-visible + .radio__label::before {
  outline: 2px solid #444444;
  outline-offset: 2px;
}

.radio__input:disabled + .radio__label {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .radio__label {
    min-height: 40px;
    padding: 5px 0 0 60px;
  }

  .radio__label::before {
    width: 40px;
    height: 40px;
  }

  .radio__label::after {
    width: 18px;
    height: 18px;
    top: calc(50% - 9px);
    left: 11px;
  }
}
