.special-title {
  position: relative;
  padding: 0 20px 0 0;
  display: inline-block;
  width: 100%;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
}

.special-title::before {
  position: absolute;
  top: 16px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: @color-secondary;
  content: "";
}

.special-title__heading {
  position: relative;
  display: inline-block;
  padding: 0 20px 0 20px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .special-title {
    padding-left: 30px;
    font-size: 36px;
    line-height: 36px;
  }

  .special-title::before {
    position: absolute;
    top: 23px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @color-secondary;
    content: "";
  }

  .special-title__heading {
    padding: 0 40px;
  }
}

@media (min-width: @desktop-width) {
  .special-title {
    padding-left: 70px;
  }
}
