.text-input {
  position: relative;
  display: flex;
  gap: 13px;
  align-items: center;
  width: 100%;
  margin-bottom: 14px;

  &--email::before {
    position: absolute;
    content: "";
    top: 13px;
    right: 12px;
    mask: url("../img/icons/stack.svg#email-icon") no-repeat center;
    background-color: #222222;
    width: 21px;
    height: 20px;
  }

  &--tel::before {
    position: absolute;
    content: "";
    top: 13px;
    right: 12px;
    mask: url("../img/icons/stack.svg#telephone-icon") no-repeat center;
    background-color: #222222;
    width: 21px;
    height: 20px;
  }
}

.text-input:last-child {
  margin-bottom: 0;
}

.text-input__input {
  flex-grow: 1;
  padding: 14px 50px 13px 15px;
  min-width: 173px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  background-color: #ffffff;
  border: 1px solid #e7e7e7;
  appearance: none;

  &:invalid,
  &:invalid:focus-within {
    outline: 2px solid #ff8282;
    outline-offset: -2px;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
    outline-offset: -2px;
  }
}

.text-input__icon {
  position: absolute;
  top: 13px;
  right: 13px;
}

@media (min-width: @tablet-width) {
  .text-input {
    margin-bottom: 20px;

    &--email::before,
    &--tel::before {
      top: 16px;
      right: 14px;
    }
  }

  .text-input__input {
    padding: 11px 20px;
    font-size: 20px;
    line-height: normal;
  }
}

@media (min-width: @desktop-width) {
  .text-input--email::before,
  .text-input--tel::before {
    right: 16px;
  }
}
