.contacts-info {
  position: relative;
}

.contacts-info--catalog,
.contacts-info--form {
  background-color: #f2f2f2;
}

.contacts-info__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 26px 20px;
}

.contacts-info__heading {
  margin: 0;
  width: 140px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts-info__address {
  width: 140px;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: #444444;
}

.contacts-info__live-map,
.contacts-info__map-image {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts-info__wrapper {
    justify-content: space-between;
    padding: 60px 70px;
  }

  .contacts-info__wrapper span {
    display: block;
    margin-top: 12px;
  }

  .contacts-info__heading {
    width: 164px;
    font-size: 20px;
    line-height: 26px;
  }

  .contacts-info__address {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contacts-info__wrapper {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 565px;
    padding: 60px 78px;
    background-color: #ffffff;
  }
}
