.developer-info__link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  line-height: 20px;
  text-decoration: none;
  color: #444444;

  &:hover .developer-info__logo,
  &:focus .developer-info__logo,
  &:active .developer-info__logo {
    color: @color-secondary;
  }

  &:focus {
    outline: 2px solid #444444;
    outline-offset: 2px;
  }

  &:focus:not(:focus-visible) {
    outline: transparent;
  }

  &:focus-visible {
    outline: 2px solid #444444;
    outline-offset: 2px;
  }

  &:active {
    opacity: 0.3;
  }
}

.developer-info__logo {
  color: #666666;
}

@media (min-width: @tablet-width) {
  .developer-info {
    width: 176px;
  }

  .developer-info__link {
    justify-content: flex-end;
    gap: 10px 23px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .developer-info__link {
    padding: 0;
  }
}
