.example-stats {
  position: relative;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 32px;
}

.example-stats__table {
  position: relative;
  margin: 0;
}

.example-stats__value {
  margin: 0 0 7px 0;
  padding: 13px 20px;
  min-width: 124px;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example-stats__description {
  position: absolute;
  bottom: -9px;
  left: 19px;
  margin: 0;
  padding: 0 5px;
  max-width: 87px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;
  color: #444444;
  background-color: #eaeaea;
}

@media (min-width: @tablet-width) {
  .example-stats {
    width: 500px;
  }

  .example-stats__value {
    min-width: 162px;
    font-size: 30px;
    line-height: 37px;
  }

  .example-stats__description {
    left: 15px;
    right: 15px;
    bottom: 0;
    min-width: 116px;
    max-width: 152px;
    padding: 0;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .example-stats__description {
    background-color: #f2f2f2;
  }
}
