.example {
  position: relative;
  padding: 25px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .example {
    padding: 45px 30px 0 30px;
    gap: 55px 20px;
  }

  .example::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 462px;
    background-color: #eaeaea;
  }
}

.example__heading {
  position: relative;
  z-index: 10;
  margin: 0 0 20px 0;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .example__heading {
    margin: 0 0 5px 0;
    font-size: 60px;
    line-height: 60px;
  }
}

.example__description {
  position: relative;
  z-index: 10;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .example__description {
    font-size: 16px;
    line-height: 24px;
  }
}

.example__total {
  position: relative;
  z-index: 10;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .example__total {
    position: absolute;
    top: 303px;
    right: 31px;
    width: 174px;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }
}

.example__slider-toggle {
  position: relative;
  z-index: 10;
}
