.hero-container {
  position: relative;

  &::before {
    position: absolute;
    bottom: 43px;
    left: 0;
    width: 100%;
    height: 270px;
    background: url("../../../img/photos/index-promo-can-mobile.png") no-repeat center;
    content: "";
    z-index: 10;
  }
}
