.hero {
  position: relative;
  margin: 0 auto;

  &::before {
    position: absolute;
    bottom: 43px;
    left: 0;
    width: 100%;
    height: 270px;
    background: url("../../../img/photos/index-promo-can-mobile.png") no-repeat center;
    content: "";
    z-index: 10;
  }
}

.hero__container {
  position: relative;
  min-height: 302px;
  padding: 0 0 135px 0;
}

.hero__wrapper {
  position: relative;
  padding: 27px 0 164px 0;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #63a63c url("../../../img/photos/hero-background-cat.jpg") no-repeat center center;
    background-size: auto 100%;
    content: "";
  }
}

.hero__heading {
  position: relative;
  margin: 0 0 25px 0;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  z-index: 10;
}

.hero__text {
  position: relative;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  z-index: 10;
}

