.main-nav {
  position: relative;
  right: 0;
  width: 100%;
  padding-top: 37px;

  &:hover .main-nav__toggle {
    background: url("../../../img/close-button-icon.svg") no-repeat center;
  }

  &--no-js .navigation-list {
    display: block;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -41px;
  right: 21px;
  width: 30px;
  height: 30px;
  background: url("../../../img/main-nav-open-button-icon.svg") no-repeat center;
  background-size: 24px;
  border: none;
  appearance: none;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active {
    background: url("../../../img/close-button-icon.svg") no-repeat center;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    top: auto;
    right: auto;
    width: 436px;
    padding: 0;
  }

  .main-nav:hover .navigation-list {
    display: flex;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 476px;
    max-width: 580px;
  }
}
