.method-details {
  padding: 20px 20px 49px 20px;
}

.method-details__heading {
  margin: 0 0 42px 0;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.method-details__list {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.method-details__item {
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
