.navigation-list {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  list-style-type: none;
  text-align: center;
}

.navigation-list__link {
  padding: 22px;
  display: block;
  color: #000000;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .navigation-list {
    display: flex;
    flex-wrap: wrap;
  }
}
