.page-container {
  margin: 0 auto;
  width: 320px;
  min-height: 100%;
}

@media (min-width: @tablet-width) {
  .page-container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-container {
    width: 1440px;
  }
}
