.page {
  height: 100%;
}

.page__body {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 100%;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  background-color: #ffffff;
  color: #000000;
}

@media (min-width: @tablet-width) {

}
