.programs-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .programs-list {
    gap: 30px;
  }
}

.programs-list__item {
  padding: 20px;
  background-color: #f2f2f2;
}

.programs-list__heading {
  margin: 0 0 29px 0;
  padding: 0 0 0 70px;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

.programs-list__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

.programs-list__button {
  display: block;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 36px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
