.programs {
  padding: 19px 20px 20px 20px;
}

@media (min-width: @tablet-width) {
  .programs {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    padding: 0 110px;
  }
}
