.slider {
  position: relative;
  width: 280px;
  height: 256px;
}

.slider__list {
  width: 280px;
  height: 256px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slider__item {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 280px;
  height: 256px;
  background-color: #eaeaea;

  &--before {
    width: 50%;
    transition: width 1s;
    overflow: hidden;
    z-index: 10;
  }
}

.slider__image {
  max-width: none;
  width: 280px;
  height: 256px;
}

.slider__button {
  position: absolute;
  left: calc(50% - 2px);
  top: -2px;
  width: 4px;
  height: 100%;
  padding: 0;
  border: none;
  border-radius: 2px;
  background-color: #666666;
  appearance: none;
  cursor: pointer;
  z-index: 20;
  transition: left 1s;

  &::before {
    content: "";
    position: absolute;
    top: calc(50% - 9px);
    left: calc(50% - 12px);
    width: 24px;
    height: 18px;
    background: #ffffff;
    mask-image: url("../img/stack.svg#slider-thumb");
    background-color: #666666;
    mask-repeat: no-repeat;
    z-index: 10;
  }

  &::after {
    content: "";
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border: 2px solid #666666;
    border-radius: 50%;
  }

  &:hover {
    background-color: @color-secondary;
  }

  &:hover::before {
    background-color: @color-secondary;
  }

  &:hover::after {
    border-color: @color-secondary;
  }

  &:focus {
    outline: transparent;
    background-color: @color-secondary;
  }

  &:focus::before {
    outline: 3px solid @color-secondary;
    outline-offset: 3px;
    background-color: @color-secondary;
  }

  &:focus::after {
    border-color: @color-secondary;
  }

  &:focus:not(:focus-visible)::before {
    outline: transparent;
  }

  &:focus-visible::before {
    outline: 3px solid @color-secondary;
    outline-offset: 3px;
  }

  &:active {
    background-color: #5eaa2f;
  }

  &:active::before {
    background-color: #5eaa2f;
  }

  &:active::after {
    border-color: #5eaa2f;
  }
}

.slider--state-before .slider__item--before {
  width: 100%;
}

.slider--state-after .slider__item--before {
  width: 0;
}

.slider--state-before .slider__button {
  left: 100%;
}

.slider--state-after .slider__button {
  left: 0;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 560px;
    height: 512px;
  }

  .slider__list {
    width: 560px;
    height: 512px;
  }

  .slider__item {
    width: 560px;
    height: 512px;
    background: linear-gradient(to bottom, #ffffff, #ffffff 151px, #eaeaea 151px, #eaeaea 100%);

    &--before {
      width: 50%;
    }
  }

  .slider__image {
    width: 560px;
    height: 512px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    position: absolute;
    top: 0;
    right: 110px;
    width: 560px;
  }

  .slider__list {
    width: 560px;
  }

  .slider__item {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 560px;
    background: linear-gradient(to bottom, #ffffff, #ffffff 136px, #f2f2f2 136px, #f2f2f2 100%);

    &--before {
      width: 50%;
      z-index: 10;
    }
  }
}
