.social-info {
  padding: 20px;
}

.social-info__social-list {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .social-info {
    display: flex;
    gap: 20px 100px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 55px 30px;
  }
}

@media (min-width: @desktop-width) {
  .social-info {
    padding: 66px 40px;
  }
}
