.social-list {
  padding: 22px 0 14px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 23px;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social-list__link {
  display: inline-flex;
  justify-content: center;
  width: 28px;
  height: 22px;
  text-align: center;

  &:hover .social-list__icon,
  &:focus .social-list__icon {
    color: @color-secondary;
  }

  &:focus {
    outline: 2px solid #444444;
    outline-offset: 2px;
  }

  &:focus:not(:focus-visible) {
    outline: transparent;
  }

  &:focus-visible {
    outline: 2px solid #444444;
    outline-offset: 2px;
  }

  &:active .social-list__icon {
    color: @color-secondary;
    opacity: 0.3;
  }
}

.social-list__icon {
  color: #666666;
}

@media (min-width: @tablet-width) {
  .social-list {
    padding: 7px 0 0 5px;
    width: 180px;
    border: none;
    column-gap: 24px;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    padding: 9px 0 0 2px;
  }
}
