.form-page__title {
  padding-bottom: 37px;
}

.form-page__inner-text {
  margin: 0 70px 39px 20px;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
