.form {
  width: 100%;
}

.form__group {
  margin: 0;
  padding: 0 20px;
  border: 0;
}

.form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.form__item {
  font-family: "Oswald", sans-serif;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  white-space: nowrap;
}
