.group-additional {
  padding: 0;
  margin: 0;
}

.group-additional__list {
  padding: 34px 20px 33px 20px;
}

@media (min-width: @tablet-width) {
  .group-additional {
    margin: 0;
  }

  .group-additional__title {
    margin-bottom: 0;
  }

  .group-additional__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 22px 62px;
    padding: 57px 70px 42px 70px;
  }

  .group-additional__item {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .group-additional {
    grid-column: 1/-1;
  }

  .group-additional__title {
    padding-top: 2px;
  }

  .group-additional__list {
    margin: 0 auto;
    padding: 57px 110px 0 110px;
    width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 79px;
  }

  .group-additional__item {
    max-width: 223px;
  }
}
