.group-name {
  padding: 38px 20px 22px 20px;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .group-name {
    padding: 66px 70px 72px 70px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .group-name {
    width: 610px;
    padding: 0 0 0 40px;
  }

  .group-name__list {
    margin: 0 0 0 auto;
  }
}
