.group-program {
  padding: 22px 20px 19px 20px;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .group-program {
    padding: 0 70px 65px 70px;
    border-bottom: none;
  }

  .group-program__list {
    padding: 23px 27px 27px 27px;
    border: 1px solid #e7e7e7;
  }
}

@media (min-width: @desktop-width) {
  .group-program {
    width: 570px;
    padding: 0;
  }

  .group-program__list {
    padding: 25px 28px;
  }
}
