.additional-products {
  padding: 25px 20px 35px 20px;
}

.additional-products__heading {
  position: relative;
  margin: 0 0 36px 0;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.additional-products__list {
  padding: 0 0 35px 0;
  margin: 0;
  list-style-type: none;
}

.additional-products__item {
  padding: 13px 0 19px 0;
  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-products__subheading {
  margin: 0 0 13px 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
}

@media (min-width: @tablet-width) {
  .additional-products {
    position: relative;
    padding: 0;
  }

  .additional-products__heading {
    margin: 0 0 80px 0;
    font-size: 36px;
    line-height: 36px;
    z-index: 10;
  }

  .additional-products__container {
    margin: 0 0 75px 0;
    padding: 0 30px;
  }

  .additional-products__list {
    padding: 0;
    margin: 0 0 70px 0;
  }

  .additional-products__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 21px;
    padding: 26px 38px 28px 38px;
    border: 1px solid #cdcdcd;
  }

  .additional-products__item:not(:last-child) {
    border-bottom: none;
  }

  .additional-products__subheading {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px 80px;
    margin: 0 0 87px 0;
    padding: 0 110px;
  }

  .additional-products__list {
    margin: 0;
    padding: 0;
  }

  .additional-products__item {
    grid-template-columns: 1fr 1fr 244px;
    padding: 17px 0;
    border-left: none;
    border-right: none;
  }

  .additional-products__subheading {
    padding: 10px 0 0 0;
  }
}
