.catalog__list {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .catalog {
    margin: 0 0 70px 0;
  }

  .catalog__list {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin: 0 0 76px 0;
  }

  .catalog__list {
    padding: 0 110px;
  }
}
