.extra-items__table {
  margin: 0 0 14px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.extra-items__description,
.extra-items__price {
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .extra-items__table {
    margin: 0;
    padding: 2px 2px 0 0;
    display: grid;
    grid-template-columns: 140px 74px;
    justify-items: end;
    justify-content: end;
  }

  .extra-items__description,
  .extra-items__price {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .extra-items__table {
    padding: 10px 0 0 0;
    justify-content: space-between;
    gap: 10px 40px;
  }

  .extra-items__price {
    width: 60px;
    text-align: center;
  }
}
