.promo-offer {
  position: relative;
  padding: 0 20px;
  background: #68b738 url("../../../img/photos/catalog-promo-offer-background.jpg") no-repeat center;
}

.promo-offer__text {
  position: relative;
  margin: 0;
  padding: 187px 50px 43px 50px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  z-index: 10;

  &::before {
    position: absolute;
    bottom: 40%;
    left: 45%;
    width: 78px;
    height: 80px;
    background: url("../../../img/icons/icon-gift.svg") no-repeat center;
    content: "";
  }
}
