.button {
  display: block;
  padding: 8px 44px;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  background-color: @color-secondary;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  &--find-program {
    margin-top: 302px;
    position: relative;
    z-index: 10;
  }
}
