.special-heading {
  position: relative;
  background-color: #ffffff;
  padding: 0 20px 0 0;
}

.additional-products__heading::before {
  position: absolute;
  top: 16px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: @color-secondary;
  content: "";
}

@media (min-width: @tablet-width) {
  .special-heading {
    padding: 0 40px;
  }

  .additional-products__heading {
    padding-left: 30px;
  }

  .additional-products__heading::before {
    position: absolute;
    top: 23px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @color-secondary;
    content: "";
  }
}

@media (min-width: @desktop-width) {
  .additional-products__heading {
    padding-left: 70px;
  }
}
